------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Para Switches:
--------------------------------------
clear
enable
configure terminal
hostname S1-LR
interface vlan 1

ip address 200.200.84.61 255.255.255.192
ip default-gateway 200.200.84.62
no shutdown
end
write
--------------------------------------

Ver configurações:
```
show running-config
```

"Translating `command`... domain server...
Para parar: Ctrl+shift+6
para testar, abrir o console de um PC e fazer ping + endereço de cada um
se der 4 time outs (100% de perda), nao ta funfando


fazer ping para todos os ipv4s e ipv6s


o ipv6 nos roteadores da cisco é desativado (por isso vai dar time out). Para isso, é
necessário ativá-lo manualmente com o comando:



Vá pelo CLI no roteador e digite:
```
enable
configure terminal
ipv6 unicast-routing
```


-----PARA ROTEAMENTO:
na configucracao global

ip route ipv4, mascara e nextHop

ip route 200.200.84.64 255.255.255.224 200.200.84.130